[mysql-proxy]
#* mean that you should always set the parameter

########Admin Options#########
admin-address=0.0.0.0:4401
    #*The admin module listening host and port(Default:0.0.0.0:4041)
admin-username=proxy
    #*Authentication user name for admin module
admin-password=proxy
    #*Authentication password for admin module
admin-lua-script=E:/workspace/Mysql_Proxy0_82/Source/lib/admin.lua
    #*Script to execute by the admin module

#########Proxy Options#########
proxy-address=0.0.0.0:4406
    #*The listening proxy server host and port(P for short)
#proxy-lua-script=file_name
    #Filename for Lua script for proxy operations
proxy-backend-addresses=127.0.0.1:3306
#proxy-fix-bug-25371 = true
    #Enable the fix bug #25371 (mysqld > 5.1.12) for older libmysql versions
#proxy-pool-no-change-user = false
    #Do not use the protocol CHANGE_USER command to reset the connection when coming from the connection pool
#proxy-skip-profiling = false
    #Disable query profiling
#no-proxy = false
    #Do not start the proxy module

#########Applications Options#########
#basedir=base_dir_path
    #*The base directory prefix for paths in the configuration
event-threads = 7
    #*The number of event-handling threads(Default 1, prefer to prime number)
log-file=E:/workspace/Mysql_Proxy0_82/mysql-proxy.log
    #*The file where error messages are logged
log-level=message
    #*The logging level(Should be error, critical, warning, info, message, debug, Default critical)
plugins=admin, proxy
    #*List of plugins to load
#keepalive = true
    #*Try to restart the proxy if a crash occurs
#daemon = true
    #*Start in daemon mode
#max-open-files=0
    #The maximum number of open files to support(Default 0, limit by OS)
#lua-cpath=dir_name
    #Set the LUA_CPATH
#lua-path=dir_name
    #Set the LUA_PATH   
#log-back-trace-on-crash = true
    #Try to invoke the debugger and generate a backtrace on crash
#log-use-syslog = true
    #Log errors to syslog  
#pid-file=file_name
    #File in which to store the process ID
#plugin-dir=dir_name
    #Directory containing plugin files
#user=user_name
    #The user to use when running mysql-proxy
